# AdessoGit

./: ProjeNotları.txt  README.md
AdessoRideShare/: AdessoRideShare.sln
AdessoRideShare/AdessoRideShare.API/: AdessoRideShare.API.csproj  Startup.cs
AdessoRideShare/AdessoRideShare.API/Controllers/: JourneyBookingController.cs  JourneyController.cs
AdessoRideShare/AdessoRideShare.API/CustomException/: ErrorDetails.cs  ExceptionMiddleware.cs
AdessoRideShare/AdessoRideShare.API/Filter/: ValidateModelFilter.cs
AdessoRideShare/AdessoRideShare.API/Mapping/: MappingProfile.cs
AdessoRideShare/AdessoRideShare.API/Properties/: launchSettings.json
AdessoRideShare/AdessoRideShare.DataAccess/: AdessoRideShare.DataAccess.csproj
AdessoRideShare/AdessoRideShare.DataAccess/IRepositories/: ICityRepository.cs  IJourneyBookingRepository.cs  IJourneyRepository.cs  IJourneyRouteRepository.cs  IRepository.cs  IUserRepository.cs
AdessoRideShare/AdessoRideShare.DataAccess/Repositories/: CityRepository.cs  JourneyBookingRepository.cs  JourneyRepository.cs  JourneyRouteRepository.cs  Repository.cs  UserRepository.cs
AdessoRideShare/AdessoRideShare.Service/: AdessoRideShare.Service.csproj
AdessoRideShare/AdessoRideShare.Service/IServices/: ICityService.cs  IJourneyBookingService.cs  IJourneyRouteService.cs  IJourneyService.cs  IUserService.cs
AdessoRideShare/AdessoRideShare.Service/ResponseApi/: ResponseModel.cs
AdessoRideShare/AdessoRideShare.Service/Services/: CityService.cs  JourneyBookingService.cs  JourneyRouteService.cs  JourneyService.cs  UserService.cs
(+14 files in other folders)
