<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdessoRideShare.DataAccess\AdessoRideShare.DataAccess.csproj" />
    <ProjectReference Include="..\AdessoRideShare.Domain\AdessoRideShare.Domain.csproj" />
  </ItemGroup>

</Project>
